{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "javaTest",
      "request": "launch",
      "mainClass": "javaTest",
      "projectName": "Code DSA_a00ca532"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/L1T2/Code DSA",
      "program": "d:/L1T2/Code DSA/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}